{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UludagSoftwareTracking;Trusted_Connection=False;User Id=sa;Password=YourStrong!Passw0rd;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
