{
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 25,
    "EnableSsl": false,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Uludağ Yazılım Takip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
