{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Authentication": {
    "UseLdap": false,
    "AllowPasswordFallback": true
  },
  "Ldap": {
    "Enabled": false,
    "Server": "ldap.universite.local",
    "Port": 389,
    "UseSsl": false,
    "Domain": "universite.local",
    "BaseDn": "DC=universite,DC=local",
    "TimeoutSeconds": 30,
    "IgnoreCertificateErrors": false
  }
}
